.product {
    &__description {
        text-align: center;
    }

    &__container {
        padding: 3rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem 3rem;
    }

    &__card {
        display: grid;
        position: relative;

        &:hover .product__img {
            transform: translateY(-0.5rem);
        }
    }

    &-image-container {
        height: 270px;
        text-align: center;
    }

    &__img {
        position: relative;
        width: 120px;
        justify-self: center;
        margin-bottom: var(--mb-0-75);
        transition: 0.3s;
    }

    &__category {
        background-color: var(--first-color);
        color: #fff;
        border-radius: 40px;
        width: fit-content;
        padding: 2px 5px;
        margin: 5px;
        font-size: 12px;
    }

    &__find-category {
        background-color: #fff;
        color: var(--first-color);
        border-radius: 40px;
        width: fit-content;
        padding: 2px 5px;
        margin: 5px;
        font-size: 12px;
    }

    &__active {
        background-color: var(--first-color-lighten);
        color: black;
    }

    &__find-category:hover {
        background-color: var(--first-color);
        color: #fff;
    }

    &__title,
    &__price {
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
        text-align: center;
    }

    &__title {
        margin-bottom: 0.25rem;
        height: 70px;
    }

    &__button {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: var(--first-color);
        color: #fff;
        padding: 0.25rem;
        border-radius: 0.35rem;
        font-size: 1.15rem;

        &:hover {
            background-color: var(--first-color-alt);
        }
    }

    &__circle {
        width: 90px;
        height: 90px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        position: absolute;
        top: 18%;
        left: 5%;
    }
}
