import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const ENtranslation = {
  Cart: "Cart",
  Home: "Home",
  Admin: "Admin",
  User: "User",
  Logout: "Logout",
  Products: "Products",
  Profile: "Profile",
  "My orders": "My orders",
  "Favorite products": "Favorite products",
  "Manage categories": "Manage categories",
  "Manage products": "Manage products",
  "All users": "All users",
  Name: "Name",
  "Category name": "Category name",
  "Favourite products": "Favourite products",
  Create: "Create",
  "Change category name": "Change category name",
  "Our products": "Our products",
  Categories: "Categories",
  "Enter plant name": "Enter plant name",
  Edit: "Edit",
  "First name": "First name",
  "Last name": "Last name",
  "Mobile number": "Mobile number",
  Email: "Email",
  Password: "Password",
  Avatar: "Avatar",
  "Change avatar": "Change avatar",
  Price: "Price",
  Add: "Add",
  Description: "Description",
  Image: "Image",
  "Change product": "Change product",
  Active: "Active",
  Created: "Created",
  "Phone number": "Phone number",
  "Enter email": "Enter email",
  Orders: "Orders",
  "Delivery planned": "Delivery planned",
  "Package needed": "Package needed",
  "Product name": "Product name",
  Quantity: "Quantity",
  Total: "Total",
  Summary: "Summary",
  LogIn: "LogIn",
  "Sign Up": "Sign Up",
  "Sign In": "Sign In",
  "Don't have an account": "Don't have an account",
  "Product added to cart": "Product added to cart",
  Explore: "Explore",
  "Follow Us": "Follow Us",
  "Change profile": "Change profile",
  "Your cart is empty": "Your cart is empty",

  "Our Address": "Our Address",
  "Contact Us": "Contact Us",
  "We accept all credit cards": "We accept all credit cards",
  "Subscribe to our newsletter to stay update":
    "Subscribe to our newsletter to stay update",
  Subscribe: "Subscribe",
  "Enter your email": "Enter your email",
  "Write us by mail": "Write us by mail",
  "Call us htmlFor instant support": "Call us htmlFor instant support",
  "Reach out to us today via any of the given information":
    "Reach out to us today via any of the given information",
  Subject: "Subject",
  Message: "Message",
  "Some common questions were often asked":
    "Some common questions were often asked",
  "Check out our products": "Check out our products",
  "Here are some selected plants from our showroom, all are in excellent shape and has a long life span. Buy and enjoy best quality":
    "Here are some selected plants from our showroom, all are in excellent shape and has a long life span. Buy and enjoy best quality",
  "Steps to start your plants off right":
    "Steps to start your plants off right",
  "Choose Plant": "Choose Plant",
  "Place an order": "Place an order",
  "Get plants delivered": "Get plants delivered",
  "We have several varieties plants you can choose from.":
    "We have several varieties plants you can choose from.",
  "Once your order is set, we move to the next step which is the shipping.":
    "Once your order is set, we move to the next step which is the shipping.",
  "Our delivery process is easy, you receive the plant direct to your door.":
    "Our delivery process is easy, you receive the plant direct to your door.",
  "Plants will make your life better": "Plants will make your life better",
  "Create incredible plant design for your offices or apastaments. Add fresness to your new ideas.":
    "Create incredible plant design for your offices or apastaments. Add fresness to your new ideas.",
  "Who we really are & why choose us": "Who we really are & why choose us",
  "We have over 4000+ unbiased reviews and our customers trust our plant process and delivery service every time":
    "We have over 4000+ unbiased reviews and our customers trust our plant process and delivery service every time",
  "We always deliver on time.": "We always deliver on time.",
  "We give you guides to protect and care for your plants.":
    "We give you guides to protect and care for your plants.",
  "We always come over for a check-up after sale.":
    "We always come over for a check-up after sale.",
  "100% money back guaranteed.": "100% money back guaranteed.",
  "Shop Now": "Shop Now",
  "My flowers are falling off or dying?":
    "My flowers are falling off or dying?",
  "What causes leaves to become pale?": "What causes leaves to become pale?",
  "What causes brown crispy leaves?": "What causes brown crispy leaves?",
  "How do i choose a plant?": "How do i choose a plant?",
  "How do I change the pots?": "How do I change the pots?",
  "Why are gnats flying around my plant?":
    "Why are gnats flying around my plant?",
  yes: "yes",
  no: "no",
};

const RUtranslation = {
  Cart: "Корзина",
  Home: "Домой",
  Admin: "Админ",
  User: "Пользователь",
  Logout: "Выход",
  Products: "Продукты",
  Profile: "Профиль",
  "My orders": "Мои заказы",
  "Favorite products": "Любимые продукты",
  "Manage categories": "Управление категориями",
  "Manage products": "Управлять продуктами",
  "All users": "Все пользователи",
  Name: "Имя",
  "Category name": "Имя категории",
  "Favourite products": "Любимые продукты",
  Create: "Создать",
  "Change category name": "Изменить имя категории",
  "Our products": "Наши продукты",
  Categories: "Категории",
  "Enter plant name": "Введите имя растения",
  Edit: "Изменить",
  "First name": "Имя",
  "Last name": "Фамилия",
  "Mobile number": "Мобильный телефон",
  Email: "Почта",
  Password: "Пароль",
  Avatar: "Аватар",
  "Change avatar": "Изменить аватар",
  Price: "Цена",
  Add: "Добавить",
  Description: "Описание",
  Image: "Изображение",
  "Change product": "Изменить продукт",
  Active: "Активный",
  Created: "Создан",
  "Phone number": "Мобильный телефон",
  "Enter email": "Введите почту",
  Orders: "Мои заказы",
  "Delivery planned": "Нужна доставка",
  "Package needed": "Необходима упаковка",
  "Product name": "Имя продукта",
  Quantity: "Количество",
  Total: "Все вместе",
  Summary: "Итого",
  LogIn: "Войти",
  "Sign Up": "Зарегистрироваться",
  "Sign In": "Войти",
  "Don't have an account": "Нет аккаунта",
  "Product added to cart": "Продукт добавлен в корзину",
  Explore: "Посмотреть",
  "Follow Us": "Подпишись на нас",

  "Change profile": "Изменить профиль",

  "Your cart is empty": "Ваша корзина пуста",
};

i18n.use(initReactI18next).init({
  resources: {
    EN: {
      translation: ENtranslation,
    },
    RU: {
      translation: RUtranslation,
    },
  },
  lng: "RU",
  fallbackLng: "EN",
  detection: {
    order: ["path", "localStorage", "htmlTag", "cookie"],
    caches: ["localStorage", "cookie"], // cache user language on
  },
});

export default i18n;
