import { I18n } from "i18n-js";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const ENtranslation = {
  Menu: "Menu",
  Cart: "Cart",
  Home: "Home",
  Admin: "Admin",
  User: "User",
  Logout: "Logout",
  Products: "Products",
  Profile: "Profile",
  "My orders": "My orders",
  "Favorite products": "Favorite products",
  "Manage categories": "Manage categories",
  "Manage products": "Manage products",
  "All users": "All users",
  Name: "Name",
  "Category name": "Category name",
  "Favourite products": "Favourite products",
  Create: "Create",
  "Change category name": "Change category name",
  "Our products": "Our products",
  Categories: "Categories",
  "Enter plant name": "Enter plant name",
  Edit: "Edit",
  "First name": "First name",
  "Last name": "Last name",
  "Mobile number": "Mobile number",
  Email: "Email",
  Password: "Password",
  Avatar: "Avatar",
  "Change avatar": "Change avatar",
  Price: "Price",
  Add: "Add",
  Description: "Description",
  Image: "Image",
  "Change product": "Change product",
  Active: "Active",
  Created: "Created",
  "Phone number": "Phone number",
  "Enter email": "Enter email",
  Orders: "Orders",
  "Delivery planned": "Delivery planned",
  "Package needed": "Package needed",
  "Product name": "Product name",
  Quantity: "Quantity",
  Total: "Total",
  Summary: "Summary",
  LogIn: "LogIn",
  "Sign Up": "Sign Up",
  "Sign In": "Sign In",
  "Don't have an account": "Don't have an account",
  "Product added to cart": "Product added to cart",
  Explore: "Explore",
  "Follow Us": "Follow Us",
  "Change profile": "Change profile",
  "Your cart is empty": "Your cart is empty",
  "Our Address": "Our Address",
  "Contact Us": "Contact Us",
  "We accept all credit cards": "We accept all credit cards",
  "Subscribe to our newsletter to stay update":
    "Subscribe to our newsletter to stay update",
  Subscribe: "Subscribe",
  "Enter your email": "Enter your email",
  "Write us by mail": "Write us by mail",
  "Call us htmlFor instant support": "Call us htmlFor instant support",
  "Reach out to us today via any of the given information":
    "Reach out to us today via any of the given information",
  Subject: "Subject",
  Message: "Message",
  "Some common questions were often asked":
    "Some common questions were often asked",
  "Check out our products": "Check out our products",
  "Here are some selected plants from our showroom, all are in excellent shape and has a long life span. Buy and enjoy best quality":
    "Here are some selected plants from our showroom, all are in excellent shape and has a long life span. Buy and enjoy best quality",
  "Steps to start your plants off right":
    "Steps to start your plants off right",
  "Choose Plant": "Choose Plant",
  "Place an order": "Place an order",
  "Get plants delivered": "Get plants delivered",
  "We have several varieties plants you can choose from.":
    "We have several varieties plants you can choose from.",
  "Once your order is set, we move to the next step which is the shipping.":
    "Once your order is set, we move to the next step which is the shipping.",
  "Our delivery process is easy, you receive the plant direct to your door.":
    "Our delivery process is easy, you receive the plant direct to your door.",
  "Plants will make your life better": "Plants will make your life better",
  "Create incredible plant design for your offices or apastaments. Add fresness to your new ideas.":
    "Create incredible plant design for your offices or apastaments. Add fresness to your new ideas.",
  "Who we really are & why choose us": "Who we really are & why choose us",
  "We have over 4000+ unbiased reviews and our customers trust our plant process and delivery service every time":
    "We have over 4000+ unbiased reviews and our customers trust our plant process and delivery service every time",
  "We always deliver on time.": "We always deliver on time.",
  "We give you guides to protect and care for your plants.":
    "We give you guides to protect and care for your plants.",
  "We always come over for a check-up after sale.":
    "We always come over for a check-up after sale.",
  "100% money back guaranteed.": "100% money back guaranteed.",
  "Shop Now": "Shop Now",
  "My flowers are falling off or dying?":
    "My flowers are falling off or dying?",
  "What causes leaves to become pale?": "What causes leaves to become pale?",
  "What causes brown crispy leaves?": "What causes brown crispy leaves?",
  "How do i choose a plant?": "How do i choose a plant?",
  "How do I change the pots?": "How do I change the pots?",
  "Why are gnats flying around my plant?":
    "Why are gnats flying around my plant?",
  yes: "yes",
  no: "no",
  "Send Message": "Send Message",
  "Need delivery": "Need delivery",
  "Need package": "Need package",
  "Additional comment": "Additional comment",
  Buy: "Buy",
  "Clear cart": "Clear cart",
  "Product removed from cart": "Product removed from cart",
  "Cart cleared": "Cart cleared",
  "Profile changed": "Profile changed",
  "Eather user with email exist or password is too short":
    "Eather user with email exist or password is too short",
  "Error to change avatar": "Error to change avatar",
  "Avatar changed": "Avatar changed",
  "Thank you for purchase": "Thank you for purchase",
  "Category name edited": "Category name edited",
  "Category created": "Category created",
  "Product created": "Product created",
  "Product added to favourites": "Product added to favourites",
  "Product removed from favourites": "Product removed from favourites",
  "Product deleted": "Product deleted",
  "Product edited": "Product edited",
  "Happiness held is the seed Happiness shared is the flower. Let's share happiness together!":
    "Happiness held is the seed Happiness shared is the flower. Let's share happiness together!",
  "Page not found": "Page not found",
  "Product has not been added to cart, check if you are logged in":
    "Product has not been added to cart, check if you are logged in",
  "Product has not been added to favourites, check if you are logged in":
    "Product has not been added to favourites, check if you are logged in",
  "Product has not been removed from favourites, check if you are logged in":
    "Product has not been removed from favourites, check if you are logged in",
  "Product has not been removed from cart, check if you are logged in":
    "Product has not been removed from cart, check if you are logged in",
  "Order has not been placed, check if you are logged in":
    "Order has not been placed, check if you are logged in",
  "Cart has not been cleared, check if you are logged in":
    "Cart has not been cleared, check if you are logged in",
  "Category has not been created, check if you are logged in":
    "Category has not been created, check if you are logged in",
  "Category has not been edited, check if you are logged in":
    "Category has not been created, check if you are logged in",
  "Category has not been deleted, check if you are logged in":
    "Category has not been created, check if you are logged in",
  "Product card has not been created, check if you are logged in":
    "Product card has not been created, check if you are logged in",
  "Product card has not been edited, check if you are logged in":
    "Product card has not been edited, check if you are logged in",
  "Product has not been removed from shop, check if you are logged in":
    "Product has not been removed from shop, check if you are logged in",
  "Admin has not been assigned or not assigned, check if you are logged in":
    "Admin has not been assigned or not assigned, check if you are logged in",
  "User has not been activeted or deactivated, check if you are logged in":
    "User has not been activeted or deactivated, check if you are logged in",
  "Already have an account?": "Already have an account?",
  "Sign in to add to cart": "Sign in to add to cart",
  "Sign in to add product to favorites": "Sign in to add product to favorites",
  "User has been activeted or deactivated":
    "User has been activeted or deactivated",
  "Admin has been assigned or not assigned":
    "Admin has been assigned or not assigned",
  "There are no products": "There are no products",
  "There are no users": "There are no users",
  "Rate has not been added, check if you are logged in":
    "Rate has not been added, check if you are logged in",
  "Product rated": "Product rated",
  "There are no orders": "There are no orders",
  Reviews: "Reviews",
  reviews: "Reviews",
  "left review": "left review",
  "Leave review": "Leave review",
  "My review": "My review",
  "My rate": "My rate",
  "Comment has not been added, check if you are logged in":
    "Comment has not been added, check if you are logged in",
  "Product commented": "Product commented",
  "You can not rate product you have not bought yet":
    "You can not rate product you have not bought yet",
  "No one left review": "No one left review",
  "You can not comment product you have not bought yet":
    "You can not comment product you have not bought yet",
  "User deactivated": "User deactivated",
  "Incorrect email or password": "Incorrect email or password",
  like: "like",
  "Sign in to like reviews": "Sign in to like reviews",
  "Review has not been liked, check if you are logged in":
    "Review has not been liked, check if you are logged in",
  "Review liked": "Review liked",
  "You can not like your own review": "You can not like your own review",
  "Category has been deleted": "Category has been deleted",
  "There is no categories to manage": "There is no categories to manage",
  "There is no product to manage": "There is no product to manage",
  "Email is required": "Email is required",
  "Email entered incorrectly": "Email entered incorrectly",
  "Password is required": "Password is required",
  "Password must be at least 2 characters long":
    "Password must be at least 2 characters long",
  "Mobile is required": "Mobile is required",
  "Mobile number entered incorrectly": "Mobile number entered incorrectly",
  "Mobile number must be maximum 15 characters long":
    "Mobile number must be maximum 15 characters long",
  "Mobile number must be at least 7 characters long":
    "Mobile number must be at least 7 characters long",
  "Last name is required": "Last name is required",
  "First name is required": "First name is required",
  "Last name must be at least 2 characters long":
    "Last name must be at least 2 characters long",
  "Last name must not exceed 20 characters":
    "Last name must not exceed 20 characters",
  "First name must be at least 2 characters long":
    "First name must be at least 2 characters long",
  "First name must not exceed 20 characters":
    "First name must not exceed 20 characters",
  Comment: "Comment",
  "Set minimum one category": "Set minimum one category",
  "Set url for image": "Set url for image",
  "Set price": "Set price",
  "Price entered incorrectly": "Price entered incorrectly",
  "Set description": "Set description",
  "Set name": "Set name",
  "Name must be at least 4 characters long":
    "Name must be at least 4 characters long",
  "Forgot password": "Forgot password",
  "Send code": "Send code",
  "Sign In with Yandex": "Sign In with Yandex",
  "Sign In with Google": "Sign In with Google",
  "User with this email already exist": "User with this email already exist",
  "User hidden page": "User hidden page",
  "Hide profile": "Hide profile",
  "Profile visibility changed": "Profile visibility changed",
  home: "Home",
  user: "User",
  profile: "Profile",
  orders: "Orders",
  favorites: "Favorites",
  categories: "Categories",
  products: "Products",
  users: "Users",
  cart: "Cart",
  login: "Login",
  avatar: "Avatar",
  "User with email does not exist": "User with email does not exist",
  "Internal server error": "Internal server error",
  "Invalid code": "Invalid code",
  "Code sent to mail": "Code sent to mail",
  "Error to reset password": "Error to reset password",
  "Password changed": "Password changed",
  "Enter new password": "Enter new password",
  "Get code": "Get code",
  "New password": "New password",
  Code: "Code",
  "Reset password": "Reset password",
  "Error to get user": "Error to get user",
  "Cart not found": "Cart not found",
  "Action forbidden": "Action forbidden",
  "Error occured": "Error occured",
  "My reviews": "My reviews",
  "There are no reviews": "There are no reviews",
  "Review has not been deleted, check if you are logged in":
    "Review has not been deleted, check if you are logged in",
  "You can not delete other user review":
    "You can not delete other user review",
  "Review deleted": "Review deleted",
  Delete: "Delete",
  "My page": "My page",
  page: "Page",
  "personal-page": "Personal page",
  "When registered": "When registered",
  "First order date": "First order date",
  "Total orders": "Total orders",
  "Total reviews": "Total reviews",
  "Total bought products": "Total bought products",
  "Most buyable product": "Most buyable product",
  "Product statistic": "Product statistic",
  "User reviews": "User reviews",
  times: "times",
  Bought: "Bought",
  "Useful reviews": "Useful reviews",
  "Profile visibility has not been changed, check if you are logged in":
    "Profile visibility has not been changed, check if you are logged in",
  "There is no product bought by user": "There is no product bought by user",
  "Shop statistic": "Shop statistic",
  statistics: "Shop statistic",
  "Total revenue": "Total revenue",
  "Average order price": "Average order price",
  "10 most buyable products": "10 most buyable products",
  "Total users": "Total users",
  "Total active users": "Total active users",
  "Total products": "Total products",
  "Total categories": "Total categories",
  "10 least buyable products": "10 least buyable products",
  "There is no products": "There is no products",
  Revenue: "Revenue",
  "Average rating": "Average rating",
  "Review count": "Review count",
  "including active": "including active",
  "Error to get shop statistic, check if you are logged in":
    "Error to get shop statistic, check if you are logged in",
  "Start date": "Start date",
  "End date": "End date",
  "Get statistics between period": "Get statistics between period",
  "Shop statistic during lifetime": "Shop statistic during lifetime",
  "Shop statistic between": "Shop statistic between",
  "Main article": "Main article",
  Value: "Value",
  Unit: "Unit",
  "Generate and save .xlsx": "Generate and save .xlsx",
  Authorize: "Authorize",
  "Export to Google Sheets": "Export to Google Sheets",
  "For exporting to Google Sheets CLIENT_ID and API_KEY must be provided":
    "For exporting to Google Sheets CLIENT_ID and API_KEY must be provided",
  "Error occured during Google Sheets authentication":
    "Error occured during Google Sheets authentication",
  "User is not signed in Google Sheets": "User is not signed in Google Sheets",
  "Error occured during exporting file in Google Sheets":
    "Error occured during exporting file in Google Sheets",
  "File successfuly exported to Google Sheets":
    "File successfuly exported to Google Sheets",
  "File successfuly exported": "File successfuly exported",
  "Review changed": "Review changed",
};

const RUtranslation = {
  Menu: "Меню",
  Cart: "Корзина",
  Home: "Домой",
  Admin: "Админ",
  User: "Пользователь",
  Logout: "Выход",
  Products: "Продукты",
  Profile: "Профиль",
  "My orders": "Мои заказы",
  "Favorite products": "Любимые продукты",
  "Manage categories": "Управление категориями",
  "Manage products": "Управлять продуктами",
  "All users": "Все пользователи",
  Name: "Имя",
  "Category name": "Имя категории",
  "Favourite products": "Любимые продукты",
  Create: "Создать",
  "Change category name": "Изменить имя категории",
  "Our products": "Наши продукты",
  Categories: "Категории",
  "Enter plant name": "Введите имя растения",
  Edit: "Изменить",
  "First name": "Имя",
  "Last name": "Фамилия",
  "Mobile number": "Мобильный телефон",
  Email: "Почта",
  Password: "Пароль",
  Avatar: "Аватар",
  "Change avatar": "Изменить аватар",
  Price: "Цена",
  Add: "Добавить",
  Description: "Описание",
  Image: "Изображение",
  "Change product": "Изменить продукт",
  Active: "Активный",
  Created: "Создан",
  "Phone number": "Мобильный телефон",
  "Enter email": "Введите почту",
  Orders: "Мои заказы",
  "Delivery planned": "Нужна доставка",
  "Package needed": "Необходима упаковка",
  "Product name": "Имя продукта",
  Quantity: "Количество",
  Total: "Все вместе",
  Summary: "Итого",
  LogIn: "Войти",
  "Sign Up": "Зарегистрироваться",
  "Sign In": "Войти",
  "Don't have an account": "Нет аккаунта",
  "Product added to cart": "Продукт добавлен в корзину",
  Explore: "Посмотреть",
  "Follow Us": "Подпишись на нас",
  "Change profile": "Изменить профиль",
  "Your cart is empty": "Ваша корзина пуста",
  "Our Address": "Наш адрес",
  "Contact Us": "Свяжитесь с нами",
  "We accept all credit cards": "Мы принимаем все виды карт",
  "Subscribe to our newsletter to stay update":
    "Подпишитесь на нашу рассылку чтобы получать уведомления",
  Subscribe: "Подписаться",
  "Enter your email": "Введите свою почту",
  "Write us by mail": "Напишите нам на почту",
  "Call us htmlFor instant support": "Телефон поддержки",
  "Reach out to us today via any of the given information":
    "Контакты по которым можно связаться с нами",
  Subject: "Тема",
  Message: "Сообщение",
  "Some common questions were often asked": "Некоторые частозадаваемые вопросы",
  "Check out our products": "Посмотрите на наши продукты",
  "Here are some selected plants from our showroom, all are in excellent shape and has a long life span. Buy and enjoy best quality":
    "Вот несколько отобранных растений из нашего демонстрационного зала, все они в отличном состоянии и имеют длительный срок службы. Покупайте и наслаждайтесь лучшим качеством",
  "Steps to start your plants off right":
    "Шаги, которые помогут правильно посадить ваши растения",
  "Choose Plant": "Выберите растение",
  "Place an order": "Оформите заказ",
  "Get plants delivered": "Получите растение через доставку",
  "We have several varieties plants you can choose from.":
    "У нас есть несколько разновидностей растений, из которых вы можете выбрать.",
  "Once your order is set, we move to the next step which is the shipping.":
    "Как только ваш заказ оформлен, мы переходим к следующему шагу - доставке.",
  "Our delivery process is easy, you receive the plant direct to your door.":
    "Процесс нашей доставки прост, вы получаете установку прямо к вашей двери.",
  "Plants will make your life better": "Растения сделают вашу жизнь лучше",
  "Create incredible plant design for your offices or apastaments. Add fresness to your new ideas.":
    "Создайте невероятный растительный дизайн для своих офисов или квартир. Придайте свежести своим новым идеям.",
  "Who we really are & why choose us": "Кто мы такие и почему мы",
  "We have over 4000+ unbiased reviews and our customers trust our plant process and delivery service every time":
    "У нас есть более 4000 объективных отзывов, и наши клиенты всегда доверяют нашему производственному процессу и службе доставки",
  "We always deliver on time.": "Мы всегда доставляем товар вовремя.",
  "We give you guides to protect and care for your plants.":
    "Мы даем вам рекомендации по защите ваших растений и уходу за ними.",
  "We always come over for a check-up after sale.":
    "Мы всегда приезжаем на проверку после продажи.",
  "100% money back guaranteed.": "100% гарантия возврата денег.",
  "Shop Now": "Делайте покупки прямо сейчас",
  "My flowers are falling off or dying?": "Мои цветы опадают или увядают?",
  "What causes leaves to become pale?": "Что заставляет листья бледнеть?",
  "What causes brown crispy leaves?":
    "Что вызывает появление коричневых хрустящих листьев?",
  "How do i choose a plant?": "Как мне выбрать растение?",
  "How do I change the pots?": "Как мне поменять горшки?",
  "Why are gnats flying around my plant?":
    "Почему вокруг моего растения летают комары?",
  yes: "да",
  no: "нет",
  "Send Message": "Отправить сообщение",
  "Need delivery": "Нужна доставка",
  "Need package": "Нужна упаковка",
  "Additional comment": "Дополнительный комментарий",
  Buy: "Купить",
  "Clear cart": "Очистить корзину",
  "Product removed from cart": "Продукт удален из корзины",
  "Cart cleared": "Корзина очищена",
  "Profile changed": "Профиль изменен",
  "Eather user with email exist or password is too short":
    "Или пользователь с указанной почтой уже существует или пароль слишком короткий",
  "Error to change avatar": "Ошибка изменения аватара",
  "Avatar changed": "Аватар изменен",
  "Thank you for purchase": "Спасибо за покупку",
  "Category name edited": "Имя категории изменено",
  "Category created": "Категория создана",
  "Product created": "Продукт создан",
  "Product added to favourites": "Продукт добавлен в избранное",
  "Product removed from favourites": "Продукт удален из избранного",
  "Product deleted": "Продукт удален",
  "Product edited": "Продукт изменен",
  "Happiness held is the seed Happiness shared is the flower. Let's share happiness together!":
    "Сохраненное счастье - это семя, разделенное счастье - это цветок. Давайте делиться счастьем вместе!",
  "Page not found": "Страница не найдена",
  "Product has not been added to cart, check if you are logged in":
    "Продукт не добавлен в корзину, проверьте что вы вошли в аккаунт",
  "Product has not been added to favourites, check if you are logged in":
    "Продукт не добавлен избранное, проверьте что вы вошли в аккаунт",
  "Product has not been removed from favourites, check if you are logged in":
    "Продукт не удален из избранного, проверьте что вы вошли в аккаунт",
  "Product has not been removed from cart, check if you are logged in":
    "Продукт не удален из корзины, проверьте что вы вошли в аккаунт",
  "Order has not been placed, check if you are logged in":
    "Заказ не был размещен, проверьте что вы вошли в аккаунт",
  "Cart has not been cleared, check if you are logged in":
    "Корзина не была очищена, проверьте что вы вошли в аккаунт",
  "Category has not been created, check if you are logged in":
    "Категория не была создана, проверьте что вы вошли в аккаунт",
  "Category has not been edited, check if you are logged in":
    "Категория не была отредактирована, проверьте что вы вошли в аккаунт",
  "Category has not been deleted, check if you are logged in":
    "Категория не была удалена, проверьте что вы вошли в аккаунт",
  "Product card has not been created, check if you are logged in":
    "Карточка продукта не была создана, проверьте что вы вошли в аккаунт",
  "Product card has not been edited, check if you are logged in":
    "Карточка продукта не была изменена, проверьте что вы вошли в аккаунт",
  "Product has not been removed from shop, check if you are logged in":
    "Продукт не был уделен из магазина, проверьте что вы вошли в аккаунт",
  "Admin has not been assigned or not assigned, check if you are logged in":
    "Роль админа не была назначена или не назначена, проверьте что вы вошли в аккаунт",
  "User has not been activeted or deactivated, check if you are logged in":
    "Пользователь не был активирован или деактивирован, проверьте что вы вошли в аккаунт",
  "Already have an account?": "Уже есть аккаунт?",
  "Sign in to add to cart":
    "Зайдите или зарегистрируйтесь для добавления в корзину",
  "Sign in to add product to favorites":
    "Зайдите или зарегистрируйтесь для добавления в избранное",
  "User has been activeted or deactivated":
    "Пользователь был активирован или деактивирован",
  "Admin has been assigned or not assigned":
    "Роль админа была назначена или не назначена на пользователя",
  "There are no products": "Продуктов нет",
  "There are no users": "Пользователей нет",
  "Rate has not been added, check if you are logged in":
    "Оценка не была добавлена, проверьте что вы вошли в аккаунт",
  "Product rated": "Оценка добавлена",
  "There are no orders": "Заказов нет",
  Reviews: "Отзывы",
  reviews: "Отзывы",
  "left review": "оставил отзыв",
  "Leave review": "Оставить отзыв",
  "My review": "Мой отзыв",
  "My rate": "Моя оценка",
  "Comment has not been added, check if you are logged in":
    "Комментарий не был добавлен, проверьте что вы вошли в аккаунт",
  "Product commented": "Комментарий добавлен",
  "You can not rate product you have not bought yet":
    "Вы не можете указать рейтинг товару, который вы еще не купили",
  "No one left review": "Никто не оставил отзыв",
  "You can not comment product you have not bought yet":
    "Вы не можете оставить отзыв на товар, который вы еще не купили",
  "User deactivated": "Пользователь деактивирован",
  "Incorrect email or password":
    "Некорректный адрес электронной почты или пароль",
  like: "понравилось",
  "Sign in to like reviews": "Войдите чтобы оценивать отзывы",
  "Review has not been liked, check if you are logged in":
    "Ревью не помечено полезным, проверьте что вы вошли в аккаунт",
  "Review liked": "Ревью помечено полезным",
  "You can not like your own review":
    "Вы не можете помечать полезным свой собственный отзыв",
  "Category has been deleted": "Категория была удалена",
  "There is no categories to manage": "Категорий для управления нет",
  "There is no product to manage": "Продуктов для управления нет",
  "Email is required": "Почта обязательна к заполнению",
  "Email entered incorrectly": "Почта введена неккоректно",
  "Password is required": "Пароль обязателен",
  "Password must be at least 2 characters long":
    "Пароль должен быть как минимум 2 символа",
  "Mobile is required": "Телефон обязателен",
  "Mobile number entered incorrectly": "Телефон введен неккоректно",
  "Mobile number must be maximum 15 characters long":
    "Телефон должен быть максимум 15 символов",
  "Mobile number must be at least 7 characters long":
    "Телефон должен быть минимум 7 символов",
  "Last name is required": "Фамилия обязательна",
  "First name is required": "Имя обязательно",
  "Last name must be at least 2 characters long":
    "Фамилия должно быть минимум 2 символа",
  "Last name must not exceed 20 characters":
    "Фамилия не должна превышать 20 симвовлов",
  "First name must be at least 2 characters long":
    "Имя должно быть как минимум 2 символа",
  "First name must not exceed 20 characters":
    "Имя не должно превышать 20 симвовлов",
  Comment: "Комментарий",
  "Set minimum one category": "Выберите как минимум одну категорию",
  "Set url for image": "Задайте адрес картинки",
  "Set price": "Укажите цену",
  "Price entered incorrectly": "Цена введена некорректно",
  "Set description": "Укажите описание",
  "Set name": "Укажите имя",
  "Name must be at least 4 characters long":
    "Имя должно быть как минимум 4 символа длинной",
  "Forgot password": "Забыл пароль",
  "Send code": "Отправить код",
  "Sign In with Yandex": "Войти через Yandex",
  "Sign In with Google": "Войти через Google",
  "User with this email already exist":
    "Пользователь с такой почтой уже существует",
  home: "Домой",
  user: "Пользователь",
  profile: "Профиль",
  orders: "Заказы",
  favorites: "Любимые",
  categories: "Категории",
  products: "Продукты",
  users: "Пользователи",
  cart: "Корзина",
  login: "Вход",
  avatar: "Аватар",
  "User with email does not exist":
    "Пользователя с данной почтой не существует",
  "Internal server error": "Внутренняя ошибка сервера",
  "Invalid code": "Код недействителен",
  "Code sent to mail": "Код отправлен на почту",
  "Error to reset password": "Ошибка сброса пароля",
  "Password changed": "Пароль изменен",
  "Enter new password": "Введите новый пароль",
  "Get code": "Получить код",
  "New password": "Новый пароль",
  Code: "Код проверки",
  "Reset password": "Сбросить пароль",
  "Error to get user": "Ошибка получения пользователя",
  "Cart not found": "Корзина не найдена",
  "Action forbidden": "Действие запрещено",
  "Error occured": "Произошла ошибка",
  "My reviews": "Мои отзывы",
  "There are no reviews": "Отзывов нет",
  "Review has not been deleted, check if you are logged in":
    "отзыв не был удален, проверьте что вы вошли в аккаунт",
  "You can not delete other user review":
    "Вы не можете удалить отзыв другого пользователя",
  "Review deleted": "Отзыв удален",
  Delete: "Удалить",
  "My page": "Моя страница",
  page: "Страница",
  "personal-page": "Моя страница",
  "When registered": "Когда зарегистрирован",
  "First order date": "Дата первого заказа",
  "Total orders": "Всего заказов",
  "Total reviews": "Всего отзывов",
  "Total bought products": "Всего купленных продуктов",
  "Most buyable product": "Наиболее покупаемый продукт",
  "Product statistic": "Статистика продуктов",
  "User reviews": "Отзывы пользователя",
  times: "раз",
  Bought: "Куплено",
  "Useful reviews": "Полезные отзывы",
  "User hidden page": "Пользователь скрыл страницу",
  "Hide profile": "Скрыть профиль",
  "Profile visibility changed": "Видимость профиля изменена",
  "Profile visibility has not been changed, check if you are logged in":
    "Видимость профиля не была изменена, проверьте что вы вошли в аккаунт",
  "There is no product bought by user": "Нет продуктов купленных пользователем",
  "Shop statistic": "Статистика магазина",
  statistics: "Статистика магазина",
  "Total revenue": "Суммарная выручка",
  "Average order price": "Средняя сумма заказа",
  "10 most buyable products": "10 наиболее покупаемых продуктов",
  "Total users": "Всего пользователей",
  "Total products": "Всего продуктов",
  "Total categories": "Всего категорий",
  "10 least buyable products": "10 наименее покупаемых продуктов",
  "There is no products": "Продуктов нет",
  Revenue: "Выручка",
  "Average rating": "Средний рейтинг",
  "Review count": "Количество отзывов",
  "including active": "включая активных",
  "Error to get shop statistic, check if you are logged in":
    "Ошибка загрузки статистики магазина, проверьте что вы вошли в аккаунт",
  "Start date": "Начало периода",
  "End date": "Конец периода",
  "Get statistics between period": "Получить статистику между датами",
  "Shop statistic during lifetime": "Статистика магазина за весь период",
  "Shop statistic between": "Статистика магазина между",
  "Main article": "Основная статья",
  Value: "Значение",
  Unit: "Единица измерения",
  "Total active users": "Всего активных пользователей",
  "Generate and save .xlsx": "Сгенерировать и сохранить файл .xlsx",
  Authorize: "Авторизоваться",
  "Export to Google Sheets": "Экспортировать в Google Sheets",
  "For exporting to Google Sheets CLIENT_ID and API_KEY must be provided":
    "Для экспорта в Google Sheets должны быть предоставлены CLIENT_ID и API_KEY",
  "Error occured during Google Sheets authentication":
    "Произошла ошибка во время аутентификации в Google Sheets",
  "User is not signed in Google Sheets":
    "Пользователь не авторизован в Google Sheets",
  "Error occured during exporting file in Google Sheets":
    "Произошла ошибка вов время экспорта файла в Google Sheets",
  "File successfuly exported to Google Sheets":
    "Файл успешно экспортирован в Google Sheets",
  "File successfuly exported": "Файл успешно экспортирован",
  "Review changed": "Отзыв изменен",
};

export const ii18n = new I18n({
  EN: ENtranslation,
  RU: RUtranslation,
});

ii18n.defaultLocale = "RU";
ii18n.locale = "RU";

i18n.use(initReactI18next).init({
  resources: {
    EN: {
      translation: ENtranslation,
    },
    RU: {
      translation: RUtranslation,
    },
  },
  lng: "RU",
  fallbackLng: "EN",
  detection: {
    order: ["path", "localStorage", "htmlTag", "cookie"],
    caches: ["localStorage", "cookie"],
  },
});

export default i18n;
