DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=shop_db

JWT_KEY=jwt_secret
JWT_TTL=7d

JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret