.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s; // For animation dark mode

  &__block {
    position: relative;
  }

  &__content {
    overflow: hidden;
    height: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
  }

  &__item {
    background-color: var(--container-color);
    border-radius: 10px;
    padding: 10px;

    &:hover {
      box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
      cursor: pointer;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 1.5rem;
      padding: 2rem 2rem;
      cursor: pointer;
    }
  }

  &__user-button {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  &__cart {
    position: relative;
    font-size: 16px;
    line-height: 2.5em;
    margin: 0.3em;

    &-counter {
      /* circle shape, size and position */
      position: absolute;
      right: -0.7em;
      top: -0.7em;
      min-width: 1.6em; /* or width, explained below. */
      height: 1.6em;
      border-radius: 0.8em; /* or 50%, explained below. */
      border: 0.05em solid white;
      background-color: red;

      /* number size and position */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8em;
      color: white;
    }

    &-img {
      width: 33px;
    }
  }

  &__avatar {
    &-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-size: cover;
    }
  }
  &__item,
  &__header,
  &__item-title,
  &__icon,
  &__description,
  &__content {
    transition: 0.3s;
  }
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__lang-switch {
    cursor: pointer;
  }

  &__logo,
  &__toggle,
  &__close {
    color: var(--title-color);
  }

  &__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    transition: 0.3s;

    &:hover {
      color: var(--first-color);
    }

    &-icon {
      font-size: 1.15rem;
      color: var(--first-color);
    }
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      background-color: var(--container-color);
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
      padding: 4rem 0 0 3rem;
      border-radius: 1rem 0 0 1rem;
      transition: 0.3s;
      z-index: var(--z-fixed);
    }
  }

  &__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  &__link {
    color: var(--title-color);
    font-weight: var(--font-medium);

    &:hover {
      color: var(--first-color);
    }
  }
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);

  &::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
  }
}

.accordion-open {
  & .header__content {
    background-color: var(--first-color);
    border-radius: 20px;
    background: inherit;
  }
}
